# webapp-starter

./: .gitignore  LICENSE  README.md  appspec.yml  pom.xml
src/assembly/: assembly.xml
src/main/java/br/com/felipemcardoso/application/: MyCommand.java  MyService.java  MyServiceImpl.java
src/main/java/br/com/felipemcardoso/controller/: HealthController.java  HelloController.java  MyController.java  MyServletController.java  WebSocketController.java
src/main/java/br/com/felipemcardoso/infrastructure/: ApplicationBinder.java  ApplicationConfig.java  ApplicationFilter.java  ApplicationListener.java
src/main/java/br/com/felipemcardoso/infrastructure/exception/: ErrorMessage.java  ValidationExceptionMapper.java
src/main/java/br/com/felipemcardoso/presentation/: AppJsonMapper.java  DateParamConverter.java  DateParamConverterProvider.java  JsonDateDeserializer.java
src/main/java/br/com/felipemcardoso/query/model/: MyDto.java
src/main/java/dev/felipemcardoso/: Service.java
src/main/java/dev/felipemcardoso/application/: MyCommand.java  MyService.java  MyServiceImpl.java
src/main/java/dev/felipemcardoso/application/service/: MyCommand.java  MyService.java  ServiceBinder.java
src/main/java/dev/felipemcardoso/controller/: HealthController.java  MyController.java  MyServletController.java  WebSocketController.java
src/main/java/dev/felipemcardoso/infrastructure/: ApplicationBinder.java  ApplicationConfig.java  ApplicationFilter.java  ApplicationListener.java
src/main/java/dev/felipemcardoso/infrastructure/exception/: ErrorMessage.java  ValidationExceptionMapper.java
src/main/java/dev/felipemcardoso/presentation/: AppJsonMapper.java  DateParamConverter.java  DateParamConverterProvider.java  JsonDateDeserializer.java
src/main/java/dev/felipemcardoso/query/model/: MyDto.java
src/main/java/dev/felipemcardoso/service/config/: AppConfig.java  AppConfigException.java  ConfigBinder.java  ServiceConfig.java  ServiceConfigFactory.java  ServiceDomain.java
src/main/java/dev/felipemcardoso/service/infrastructure/: ApplicationConfig.java  ApplicationFilter.java  ApplicationListener.java  IdentityService.java
src/main/java/dev/felipemcardoso/service/infrastructure/exception/: ErrorMessage.java  ValidationExceptionMapper.java
src/main/java/dev/felipemcardoso/service/presentation/: AppJsonMapper.java  DateParamConverter.java  DateParamConverterProvider.java  JsonDateDeserializer.java
src/main/java/dev/felipemcardoso/webstarter/application/: MyService.java
src/main/java/dev/felipemcardoso/webstarter/application/service/: MyCommand.java  MyService.java  ServiceBinder.java
src/main/java/dev/felipemcardoso/webstarter/controller/: HealthController.java  MyController.java  MyServletController.java  WebSocketController.java
src/main/java/dev/felipemcardoso/webstarter/domain/model/identity/: User.java
src/main/java/dev/felipemcardoso/webstarter/query/model/: MyDto.java
src/main/resources/: ValidationMessages.properties  config.properties  log4j.properties
src/main/webapp/: index.jsp  maps.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: template1.jsp  template2.jsp
src/test/java/dev/felipemcardoso/service/config/: AppConfigTest.java
